# jobmatcher

./: .gitignore  JobMatcher.slnx  LICENSE  README.md  docker-compose.yml
api/JobMatcher.IdentityCore/: JobMatcher.IdentityCore.csproj  JobMatcher.IdentityCore.http  Program.cs  appsettings.json
api/JobMatcher.IdentityCore/Configurations/: JwtSettings.cs  OpenAiSettings.cs
api/JobMatcher.IdentityCore/Controllers/: ApplicationsController.cs  AuthController.cs  CandidatesController.cs  JobsController.cs  MatchingController.cs
api/JobMatcher.IdentityCore/DTOs/: ApplicationSummaryDto.cs  ApplyRequest.cs  AuthResponse.cs  CandidateDetailsResponse.cs  CandidateResponse.cs  CandidateSkillDto.cs  CreateCandidateRequest.cs  CreateJobRequest.cs  EducationDto.cs  JobDetailsResponse.cs  JobResponse.cs  LoginRequest.cs  RegisterRequest.cs  UpdateCandidateRequest.cs  UpdateJobRequest.cs  UserDto.cs  WorkExperienceDto.cs
api/JobMatcher.IdentityCore/Data/: ApplicationDbContext.cs
api/JobMatcher.IdentityCore/Entities/: AppUser.cs  Application.cs  ApplicationUser.cs  Candidate.cs  CandidateSkill.cs  Company.cs  Education.cs  EmbeddingStorage.cs  Job.cs  Skill.cs  WorkExperience.cs
api/JobMatcher.IdentityCore/Interfaces/: IApplicationService.cs  IAuthService.cs  ICandidateService.cs  IEmbeddingService.cs  IJobService.cs  IJwtService.cs  IMatchingService.cs  ISimilarityService.cs
api/JobMatcher.IdentityCore/Migrations/: 20260405212351_InitialCreate.Designer.cs  20260405212351_InitialCreate.cs  20260406000416_AddJobsAndApplications.Designer.cs  20260407001222_CandidatesCRUD.cs  (+7 more)
(+113 files in other folders)
